@import url('./background.css');
@import url('./header.css');
@import url('./main.css');



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Altura total da viewport */ /* remover ;) */

}

/* Estilos para telas maiores */
.container {
  width: 80%;
  margin: 0 auto;
}

/* Estilos para telas menores */
@media (max-width: 600px) {
  .container {
      width: 100%;
      padding: 10px;
  }
}

:root {
  --text: #EDF1F7;
  --red: #C51212;
  --blue: #0041C2;
  --green: #14B02D;
  --orange: #fc8618;
}

body, button, a {
  color: var(--text);
  font: 400 1rem "Mukta", sans-serif;
}

a {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

#app{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100vh;
  overflow: hidden;

}

#-----verificar_oque_est√°_embaixokk-----

.container {
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:
      "header        header        header"
      "left-aside    banner        right-aside"
      "left-aside    main          right-aside"
      "left-aside    low-content   right-aside"
      "footer        footer        footer";
  grid-gap: 100px; padding: 10px;
  font-weight: 600;  font-size: 20px;
}

@media  (max-width: 678px){
.container {
  grid-template-rows: 50px 50px 50px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header"
  "banner"
  "left-aside"
  "main"
  "right-aside"
  "low-content"
  "footer";
  }
}